{
  "name": "raspberry-camera",
  "version": "0.0.1",
  "files": [
    "libs/",
    "README.md"
  ],
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/isaelblais/Raspberry-Camera.git"
  },
  "keywords": [
    "h264",
    "nal",
    "live",
    "broadcast",
    "streaming",
    "video",
    "websocket",
    "raspberry"
  ],
  "description": "A video player for Raspberry Pi camera in angular.",
  "dependencies": {
    "expres": "^0.0.5",
    "debug": "^2.3.2",
    "stream-split": "^1.1.0",
    "sylvester.js": "^0.1.1"
  },
  "devDependencies": {
    "uws": "^9.14.0"
  }
}
